APP_ORIGIN=https://lab.vanillabeansolutions.com/yahoo-next-match/
SESSION_SECRET=asd97f8a98sdfiupahsdjasfhj
YAHOO_CLIENT_IDYW8exd28=dj0yJmk9b0ZRdVNYQUxvZG1tJmQ9WVdrOVdWYzRaWGhrTWpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWJj
YAHOO_CLIENT_SECRET=243164ae5a0e4afd2099e37f8d44882d8b515595
YAHOO_REDIRECT_URI=https://yahoo-next-matchup-api.onrender.com/auth/callback
