YAHOO_CLIENT_ID=Bz0qghJ5
YAHOO_CLIENT_SECRET=dj0yJmk9M0NoUTBiREV0V29RJmQ9WVdrOVFub3djV2RvU2pVbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWMy
# The URL in your Yahoo app settings (must match exactly)
YAHOO_REDIRECT_URI=https://api.vanillabeansolutions.com/auth/callback
SESSION_SECRET=replace_with_long_random_string
PORT=3000