YAHOO_CLIENT_ID=YW8exd28
YAHOO_CLIENT_SECRET=243164ae5a0e4afd2099e37f8d44882d8b515595
# The URL in your Yahoo app settings (must match exactly)
YAHOO_REDIRECT_URI=https://yahoo-next-matchup-api.onrender.com
SESSION_SECRET=replace_with_long_random_string
PORT=3000